<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79bb910bf7124bd586e47d114c90bc62" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_ARTICULO_BODEGA" Width="2.5" PointX="3.5" PointY="5.75" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_BODEGA" Width="2.5" PointX="7.125" PointY="4.75" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_GRUPO" Width="2" PointX="0.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_ITEM" Width="2.625" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MEDIDA" Width="2" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MOVIMIENTO" Width="2.75" PointX="11" PointY="5.25" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MOVIMIENTO_DETALLE" Width="3" PointX="10.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_SECUENCIA" Width="2.75" PointX="6.875" PointY="11.25" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_TIPO_MOVIMIENTO" Width="2.75" PointX="6.875" PointY="7.875" />
        <AssociationConnector Association="ModelProveduria.EPRCN_ARTBOD_ITEM_FK" />
        <AssociationConnector Association="ModelProveduria.EPRTA_ARTBOD_BODEGA_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_BODEGA_FK" />
        <AssociationConnector Association="ModelProveduria.INV_ITEMS_EPRTA_GRUPO_FK" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModelProveduria.EPRCN_ITEM_MEDIDA_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_ITEM_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_MOVIMIENTO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_MOVIMIENTO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_TIPMOV_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_SECUENCIA_TIPMOV_FK" />
        <EntityTypeShape EntityType="ModelProveduria.VW_EMPLEADO" Width="3" PointX="15.75" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>