<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Deduria.VW_DEPARTAMENTO
        <EntityTypeShape EntityType="ModelProveduria.VW_DEPARTAMENTO" Width="1.5" PointX="2.4685904302022377" PointY="5.1298378729866059" />" Width="1.5" PointX="9.2532691272223691" PointY="29.908273442605637" />

      <Diagram DiagramId="79bb910bf7124bd586e47d114c90bc62" Name="Diagram1" ZoomLevel="60" >
        <EntityTypeShape EntityType="ModelProveduria.VW_ORDEN_COMPRA" Width="2.5" PointX="15.375" PointY="3.375" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_ARTICULO_BODEGA" Width="1.5" "0.625"="3.6453"2"67884" PointY="11.25" PointX="4.125" />
        <EntityTypeShape EntityType="ModelProveduria.VW_DEPARTAMENTO" Width="2.375" PointX="15.375"5.5"13935" P"1.25"3.6964074539469589 PointY="0.75"" />
        <EntityTypeShape EntityType="ModelProveduria.VW_EMPLEADO" Width="2.375" PointX="12.625" PointY="0.75" />
        <AssociationConnector Association="ModelProveduria.EPRCN_ARTBOD_ITEM_FK" />
        <AssociationConnector Association="ModelProveduria.EPRTA_ARTBOD_BODEGA_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_BODEGA_FK" />
        <AssociationConnector Association="ModelProveduria.INV_ITEMS_EPRTA_GRUPO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_ITEM_MEDIDA_FK" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_ITEM_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_TIPMOV_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_SECUENCIA_TIPMOV_FK" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MOVIMIENTO" Width="3" PointX="8.625" PointY="1" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MOVIMIENTO_DETALLE" Width="1.5" PointX="12.5" PointY="5.375" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_MOVIMIENTO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_MOVIMIENTO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_BODEGA_FK1" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_ITEM_FK1" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_TIPMOV_FK1" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_BODEGA" Width="1.5" PointX="4.125" PointY="7" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_GRUPO" Width="1.5" PointX="8.375" PointY="15" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_ITEM" Width="1.5" PointX="8.75" PointY="9.125" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MEDIDA" Width="1.5" PointX="15.25" PointY="10.625" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_SECUENCIA" Width="1.5" PointX="1.5" PointY="1" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_TIPO_MOVIMIENTO" Width="1.5" PointX="4.875" PointY="1.125" />
        <Diagram DiagramId="79bb910bf7124bd586e47d114c90bc62" Name="Diagram1" ZoomLevel="36" >

        <EntityTypeShape EntityType="ModelProveduria.VW_EMPLEADO" Width="1.5" PointX="26.625" PointY="1.875" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_BODEGA" Width="1.5" PointX="23.125" PointY="2" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_GRUPO" Width="1.5" PointX="1.5" PointY="2.25" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_ITEM" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MEDIDA" Width="1.5" PointX="15.125" PointY="11.625" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_TIPO_MOVIMIENTO" Width="1.5" PointX="18.875" PointY="10.875" />
        <AssociationConnector Association="ModelProveduria.INV_ITEMS_EPRTA_GRUPO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_ITEM_MEDIDA_FK" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_ARTICULO_BODEGA" Width="1.5" PointX="10.625" PointY="8.125" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MOVIMIENTO" Width="1.5" PointX="13" PointY="12" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MOVIMIENTO_DETALLE" Width="1.5" PointX="5.5" PointY="12" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_SECUENCIA" Width="1.5" PointX="10.5" PointY="1.875" />
        <AssociationConnector Association="ModelProveduria.EPRCN_ARTBOD_ITEM_FK" />
        <AssociationConnector Association="ModelProveduria.EPRTA_ARTBOD_BODEGA_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_BODEGA_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_ITEM_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_MOVIMIENTO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_MOVIMIENTO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_TIPMOV_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_SECUENCIA_TIPMOV_FK" />
        
        
        
        
        

      <Diagram DiagramId="79bb910bf7124bd586e47d114c90bc62" Name="Diagram1" ZoomLevel="73" >
        
        

        
        
        

      <Diagram DiagramId="79bb910bf7124bd586e47d114c90bc62" Name="Diagram1" ZoomLevel="35" >
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_ARTICULO_BODEGA" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_BODEGA" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_GRUPO" Width="1.5" PointX="1.5" PointY="12.75" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_ITEM" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MEDIDA" Width="1.5" PointX="1.5" PointY="3.25" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MOVIMIENTO" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MOVIMIENTO_DETALLE" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_SECUENCIA" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_TIPO_MOVIMIENTO" Width="1.5" PointX="0.75" PointY="16.625" />

        <AssociationConnector Association="ModelProveduria.EPRCN_ARTBOD_ITEM_FK" />
        <AssociationConnector Association="ModelProveduria.EPRTA_ARTBOD_BODEGA_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_BODEGA_FK" />
        <AssociationConnector Association="ModelProveduria.INV_ITEMS_EPRTA_GRUPO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_ITEM_MEDIDA_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_ITEM_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_MOVIMIENTO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_MOVIMIENTO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_TIPMOV_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_SECUENCIA_TIPMOV_FK" />
      </Diagram>
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_ARTICULO_BODEGA" Width="1.5" PointX="9.375" PointY="1.5" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_BODEGA" Width="1.5" PointX="2.375" PointY="3.125" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_GRUPO" Width="1.5" PointX="13.5" PointY="1.125" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_ITEM" Width="1.5" PointX="13" PointY="5.25" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MEDIDA" Width="1.5" PointX="20" PointY="6" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MOVIMIENTO" Width="1.5" PointX="7.25" PointY="10.125" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_MOVIMIENTO_DETALLE" Width="1.5" PointX="11" PointY="12.125" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_SECUENCIA" Width="1.5" PointX="1.875" PointY="7.375" />
        <EntityTypeShape EntityType="ModelProveduria.EPRTA_TIPO_MOVIMIENTO" Width="1.5" PointX="2.75" PointY="12.5" />
        <EntityTypeShape EntityType="ModelProveduria.VW_DEPARTAMENTO" Width="1.5" PointX="21" PointY="0.875" />
        <EntityTypeShape EntityType="ModelProveduria.VW_EMPLEADO" Width="2.75" PointX="16.375" PointY="0.875" />
        <AssociationConnector Association="ModelProveduria.EPRCN_ARTBOD_ITEM_FK" />
        <AssociationConnector Association="ModelProveduria.EPRTA_ARTBOD_BODEGA_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_BODEGA_FK" />
        <AssociationConnector Association="ModelProveduria.INV_ITEMS_EPRTA_GRUPO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_ITEM_MEDIDA_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_ITEM_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVDET_MOVIMIENTO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_MOVIMIENTO_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_MOVIMIENTO_TIPMOV_FK" />
        <AssociationConnector Association="ModelProveduria.EPRCN_SECUENCIA_TIPMOV_FK" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>